# FilmRegister

./: .env  .gitignore  Dockerfile  Enlaces github y hosting.txt  pom.xml
src/main/java/com/example/filmregister/: ServletPeliculas.java  ServletReservas.java  ServletUsuarios.java
src/main/java/logica/: Pelicula.java  Reserva.java  Usuario.java
src/main/webapp/: cancelarReserva.jsp  index.jsp  logout.jsp  peliculas.jsp  registro.jsp  reservaRealizada_PDF.jsp  reservarPelicula.jsp  verMisReservas.jsp
src/main/webapp/WEB-INF/: web.xml
